# RoamTouch

./: README.md
menuserver/menuServer/: build.gradle
menuserver/menuServer/src/main/: AndroidManifest.xml
menuserver/menuServer/src/main/assets/: restaurant.db  restomatic.db  restomatic_old.db
menuserver/menuServer/src/main/assets/credentials/: Restomatic-89c16c6dd8be.p12
menuserver/menuServer/src/main/assets/db/: README.txt  restaurant_2013_01_06_2.sql  restaurant_2013_01_08.sql  restaurant_2013_01_09.sql  restaurant_2013_01_09_2.sql  restaurant_2013_01_09_3.sql  restaurant_2013_01_10.sql  restaurant_2013_01_13.sql  restaurant_2013_02_04.sql  restaurant_2013_02_05.sql  restaurant_2013_02_15.sql  restaurant_2013_02_17.sql  restaurant_2013_03_03.sql  restaurant_2013_03_12.sql  restaurant_2013_03_21.sql  restaurant_2013_04_13.sql  restaurant_2013_04_24.sql  restomatic_2015_02_24.sql  restomatic_2015_03_21.sql  restomatic_2015_03_24_CREATE.sql  restomatic_2015_03_24_INSERTS.sql
menuserver/menuServer/src/main/assets/images_presets/: Thumbs.db
menuserver/menuServer/src/main/res/anim/: blink.xml
menuserver/menuServer/src/main/res/color/: checktxt.xml
menuserver/menuServer/src/main/res/drawable/: Thumbs.db  list_item_background_special.xml  list_item_selector_special.xml  list_selector_focused.xml  login_btn.xml  menu_selector.xml  pressed_background_cartamaestra.xml  progress_horizontal_cartamaestra.xml  selectable_background_cartamaestra.xml  shape_login.xml  spinner_background_ab_cartamaestra.xml  tab_indicator_ab_cartamaestra.xml
menuserver/menuServer/src/main/res/drawable-hdpi/: Thumbs.db
menuserver/menuServer/src/main/res/drawable-ldpi/: Thumbs.db
menuserver/menuServer/src/main/res/drawable-mdpi/: Thumbs.db
menuserver/menuServer/src/main/res/drawable-xhdpi/: Thumbs.db
menuserver/menuServer/src/main/res/layout/: admin_activity.xml  detail_table_orders.xml  listitem_haeder1_orderdetail.xml  log_row.xml  (+9 more)
menuserver/menuServer/src/main/res/layout-land/: login_activity.xml
(+83 files in other folders)
