<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical"
  		android:background="@color/background_list_left" >
      	
       <ListView 
            android:id="@+id/lvOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/list_selector">
        </ListView>
        
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/lvOrderDetail">

        <Button
            android:id="@+id/bClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Detalle" />
     
    </LinearLayout>    
      
        
     </LinearLayout>  
    

</FrameLayout>
