<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textSize="30px"
        tools:context=".MenuServer" />

     <TextView
         android:id="@+id/server_status"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/ip_address"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="31dp"
         android:text="Status"
         android:textSize="20px"
         tools:context=".MenuServer" />

</RelativeLayout>
