apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.roamtouch.menuserver"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':viewPageIndicatorLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/dnsjava-2.1.6.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-client-meta-1.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-spreadsheet-3.0.jar')
    compile files('libs/gdata-spreadsheet-meta-3.0.jar')
    compile files('libs/gdata-spreadsheet-meta-3.0.jar')
    compile files('libs/google-api-client-1.20.0.jar')
    compile files ('libs/google-http-client-1.20.0.jar')

    compile files ('libs/google-api-client-jackson2-1.20.0.jar')
    compile files ('libs/google-http-client-jackson-1.20.0.jar')
    compile files ('libs/jackson-core-2.1.3.jar')
    compile files ('libs/google-http-client-jackson2-1.20.0.jar')
    compile files ('libs/google-api-client-java6-1.20.0.jar')
    compile files ('libs/google-api-client-android-1.20.0.jar')
    compile files ('libs/google-oauth-client-1.20.0.jar')
    compile files ('libs/google-http-client-android-1.20.0-sources.jar')

    compile files ('libs/google-api-client-extensions-1.4.1-beta.jar')

    compile files ('libs/google-api-client-extensions-android2-1.4.1-beta.jar')

    compile files('libs/jxl.jar')
    compile files('libs/opencsv-1.7.jar')
}
